{
  "name": "marcreator",
  "version": "1.0.0",
  "description": "A Telegram bot that allows users to create and manage their own mini-bots",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node test-local.js",
    "test:quick": "node test-quick.js",
    "setup": "node setup-local.js",
    "cpanel": "node src/app.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "metabot",
    "creator"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "sequelize": "^6.37.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.6.7",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}